<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        
        .full {
            display: flex;
            height: 650px;
        }
        
        form {
            background-image: url(https://www.johnlewisfinance.com/content/jlf/en_gb/johnlewisfinance/insurance/pet-insurance/lifetime-cover/_jcr_content/par2/adaptiveimagecontain/adaptiveImage.img.320.low.jpg/1487175060871.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: -300px;
            width: 70%;
            margin: auto;
            border-radius: 5px;
            padding: 30px;
            color: azure;
        }
        
        .back {
            width: 50%;
        }
        
        textarea {
            width: 100%;
            padding: 0;
            box-sizing: border-box;
        }
        
        h1 {
            color: cadetblue;
        }
    </style>
</head>

<body>
    <div class="full">
        <form action="">
            <div class="back">
                <h1>Cat City ID Registration</h1>
                <div class="">
                    <label for="">Name</label><br>
                    <input type="text" name="name"><br>
                    <label for="">Age</label><br>
                    <input type="text" name="age"><br>
                </div>
                <div class="Gender">
                    <label for="">Gender</label>
                    <input type="radio">Male
                    <input type="radio">Female
                    <input type="radio">Other
                </div>
                <div class="Color">
                    <label for="">Fur Color</label>
                    <input type="radio">Đen
                    <input type="radio">Vàng
                    <input type="radio">Trắng
                </div>
                <div class="Love">
                    <label for="">Cat love to:</label>
                    <input type="checkbox">Eat
                    <input type="checkbox">Drink Milk
                    <input type="checkbox">Sleep
                </div>
                <div class="Hate">
                    <label for="">Cat Hates:</label>
                    <input type="checkbox">Bath
                    <input type="checkbox">Hug
                    <input type="checkbox">Other cat
                </div>
                <div class="Breed">
                    <label for="">Cat Breed</label>
                    <select name="breed" id="">
            <option value="Siamese">Siamese</option>
            <option value="Siamese">Siamese</option>
            <option value="Siamese">Siamese</option>
        </select>
                </div>
                <div class="id">
                    <label for="">Cat ID</label>
                    <input type="text">
                </div>
                <div class="other">
                    <label for="">Other infor</label><br>
                    <textarea name="" id="" cols="30" rows="10"></textarea> <br><br>
                </div>

                <input type="reset" value="Reset">
                <input type="submit" value="Finish!">
            </div>

        </form>
    </div>
</body>

</html>